VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBXshTzHSGmdshD3s4HOJHsZEOboIfkW_0
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=vivulocal.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=vivulocal
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=vivulocal.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1:322358945460:web:0b68baed1cc8614e03d9e1
VITE_REACT_APP_FIREBASE_APP_ID=G-NRRG942365

# .env - Cloudinary configuration
VITE_REACT_APP_CLOUDINARY_CLOUD_NAME=dmj5edayk
VITE_REACT_APP_CLOUDINARY_UPLOAD_PRESET=filevibook

VITE_GEMINI_API_KEY=AIzaSyDRkjTDJdpdmhQlfMKdbW3I6fNniJKO53s

VITE_GROQ_API_KEY=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